# caseim

./: build.gradle  settings.gradle
src/main/java/com/example/caseim/: CaseimApplication.java
src/main/java/com/example/caseim/controller/: BrandController.java  ColorController.java  ModelController.java  ProductController.java  ProductPictureController.java
src/main/java/com/example/caseim/dao/entity/: BrandEntity.java  ColorEntity.java  ModelEntity.java  ProductEntity.java  ProductPictureEntity.java
src/main/java/com/example/caseim/dao/handler/: ValidationExceptionHandler.java
src/main/java/com/example/caseim/dao/repository/: BrandRepository.java  ColorRepository.java  ModelRepository.java  ProductPictureRepository.java  ProductRepository.java
src/main/java/com/example/caseim/exception/: GlobalExceptionHandler.java
src/main/java/com/example/caseim/mapper/: BrandMapper.java  ColorMapper.java  ModelMapper.java  ProductMapper.java  ProductPictureMapper.java
src/main/java/com/example/caseim/model/: BrandDto.java  BrandLiteDto.java  BrandPostDto.java  ColorDto.java  ModelDto.java  ModelLiteDto.java  ProductDto.java  ProductDtoForPost.java  ProductDtoForUpdate.java  ProductFilterDto.java  ProductLiteDto.java  ProductPictureDto.java
src/main/java/com/example/caseim/model/handler/: ErrorResponse.java
src/main/java/com/example/caseim/service/: BrandService.java  ColorService.java  ModelService.java  ProductPictureService.java  ProductService.java
src/main/java/com/example/caseim/service/specification/: ProductSpecification.java
src/main/java/com/example/caseim/validation/: Capitalized.java  CapitalizedValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/example/caseim/: CaseimApplicationTests.java
(+1 files in other folders)
